<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="24Y-Gt-oj2">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Select Hand Controller-->
        <scene sceneID="r0c-Ij-sSX">
            <objects>
                <viewController id="idn-LO-RIm" customClass="SelectHandController" customModule="Txas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dBi-Wy-B7h">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cardBackground" id="tNx-cy-Nxi" userLabel="a1">
                                <rect key="frame" x="165" y="203" width="50" height="98.666666666666657"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" identifier="TableImage10"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Pvb-3q-HC7"/>
                                    <constraint firstAttribute="width" constant="50" id="vQI-ow-zdo"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="cardBackground" id="g6X-EH-hOT" userLabel="a2">
                                <rect key="frame" x="215" y="203" width="50" height="98.666666666666657"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" identifier="TableImage20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="0VJ-IF-GnD"/>
                                    <constraint firstAttribute="height" constant="100" id="sCy-aW-kgd"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" id="kF0-wM-Nxs">
                                <rect key="frame" x="40" y="645" width="350" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c4I-xM-dUn">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="100"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="a1" translatesAutoresizingMaskIntoConstraints="NO" id="gmR-Xx-j47">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="100"/>
                                                <accessibility key="accessibilityConfiguration" identifier="HandImage1"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="aGz-J0-U2x"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="a2" translatesAutoresizingMaskIntoConstraints="NO" id="HLg-7i-G2Z">
                                                <rect key="frame" x="50" y="0.0" width="50" height="100"/>
                                                <accessibility key="accessibilityConfiguration" identifier="HandImage2"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="hip-E3-vmV"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="a3" translatesAutoresizingMaskIntoConstraints="NO" id="8NR-hR-L2H">
                                                <rect key="frame" x="100" y="0.0" width="50" height="100"/>
                                                <accessibility key="accessibilityConfiguration" identifier="HandImage3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="24S-2d-1iH"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="a4" translatesAutoresizingMaskIntoConstraints="NO" id="Tgw-xJ-lFz">
                                                <rect key="frame" x="150" y="0.0" width="50" height="100"/>
                                                <accessibility key="accessibilityConfiguration" identifier="HandImage4"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="Zn9-fx-sD1"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="a5" translatesAutoresizingMaskIntoConstraints="NO" id="jeb-LL-6k9">
                                                <rect key="frame" x="200" y="0.0" width="50" height="100"/>
                                                <accessibility key="accessibilityConfiguration" identifier="HandImage5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="mVq-fW-jP8"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="a6" translatesAutoresizingMaskIntoConstraints="NO" id="MZA-DG-MEn">
                                                <rect key="frame" x="250" y="0.0" width="50" height="100"/>
                                                <accessibility key="accessibilityConfiguration" identifier="HandImage6"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="kmi-kA-f3P"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="a7" translatesAutoresizingMaskIntoConstraints="NO" id="jnD-bf-2iA">
                                                <rect key="frame" x="300" y="0.0" width="50" height="100"/>
                                                <accessibility key="accessibilityConfiguration" identifier="HandImage7"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="zGu-rb-cRe"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kQP-Rh-Wr6">
                                        <rect key="frame" x="0.0" y="100" width="350" height="100"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="a8" translatesAutoresizingMaskIntoConstraints="NO" id="Kvc-vt-Y36">
                                                <rect key="frame" x="25" y="0.0" width="50" height="100"/>
                                                <accessibility key="accessibilityConfiguration" identifier="HandImage8"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="a9" translatesAutoresizingMaskIntoConstraints="NO" id="qU3-3A-JY1">
                                                <rect key="frame" x="75" y="0.0" width="50" height="100"/>
                                                <accessibility key="accessibilityConfiguration" identifier="HandImage9"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="e0h-Wo-dMN"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="a10" translatesAutoresizingMaskIntoConstraints="NO" id="Elu-kV-DM0">
                                                <rect key="frame" x="125" y="0.0" width="50" height="100"/>
                                                <accessibility key="accessibilityConfiguration" identifier="HandImage10"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="G8j-l7-dmy"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="a11" translatesAutoresizingMaskIntoConstraints="NO" id="YBu-de-INJ">
                                                <rect key="frame" x="175" y="0.0" width="50" height="100"/>
                                                <accessibility key="accessibilityConfiguration" identifier="HandImage11"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="RAW-k3-VEN"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="a12" translatesAutoresizingMaskIntoConstraints="NO" id="T4u-ve-2fU">
                                                <rect key="frame" x="225" y="0.0" width="50" height="100"/>
                                                <accessibility key="accessibilityConfiguration" identifier="HandImage12"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="R4e-6Z-bOt"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="a13" translatesAutoresizingMaskIntoConstraints="NO" id="NhM-HO-q42">
                                                <rect key="frame" x="275" y="0.0" width="50" height="100"/>
                                                <accessibility key="accessibilityConfiguration" identifier="HandImage13"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="AKJ-UL-pCP"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <edgeInsets key="layoutMargins" top="0.0" left="25" bottom="0.0" right="25"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="67I-Wd-cth"/>
                                    <constraint firstAttribute="height" constant="200" id="OrZ-nW-FbE"/>
                                    <constraint firstItem="YBu-de-INJ" firstAttribute="top" secondItem="Tgw-xJ-lFz" secondAttribute="bottom" id="eoC-SV-2s9"/>
                                </constraints>
                            </stackView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="jxU-5z-92z">
                                <rect key="frame" x="38" y="558" width="354" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="♠️"/>
                                    <segment title="❤️"/>
                                    <segment title="♣️"/>
                                    <segment title="♦️"/>
                                </segments>
                                <connections>
                                    <action selector="DidPokerChanged:" destination="idn-LO-RIm" eventType="valueChanged" id="bhy-gx-EFw"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QAz-xj-hYj">
                                <rect key="frame" x="193" y="345.33333333333331" width="44" height="30"/>
                                <state key="normal" title="reset"/>
                                <connections>
                                    <action selector="resetPoker:" destination="idn-LO-RIm" eventType="touchUpInside" id="spu-Qq-Okk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <accessibility key="accessibilityConfiguration" identifier="SelectHandView"/>
                        <constraints>
                            <constraint firstItem="11D-Ve-vtC" firstAttribute="trailing" secondItem="jnD-bf-2iA" secondAttribute="trailing" constant="24" id="9op-HG-WQj"/>
                            <constraint firstItem="Kvc-vt-Y36" firstAttribute="leading" secondItem="11D-Ve-vtC" secondAttribute="leading" constant="65" id="BFB-fL-Mge"/>
                            <constraint firstItem="Tgw-xJ-lFz" firstAttribute="top" secondItem="jxU-5z-92z" secondAttribute="bottom" constant="56" id="IEX-HT-0i7"/>
                            <constraint firstItem="11D-Ve-vtC" firstAttribute="bottom" secondItem="Elu-kV-DM0" secondAttribute="bottom" constant="17" id="KJb-1R-1ev"/>
                            <constraint firstItem="QAz-xj-hYj" firstAttribute="leading" secondItem="11D-Ve-vtC" secondAttribute="leading" constant="193" id="PWf-H1-kAy"/>
                            <constraint firstItem="11D-Ve-vtC" firstAttribute="trailing" secondItem="QAz-xj-hYj" secondAttribute="trailing" constant="177" id="ZZY-gl-iLh"/>
                            <constraint firstItem="gmR-Xx-j47" firstAttribute="leading" secondItem="11D-Ve-vtC" secondAttribute="leading" constant="40" id="c8D-Zm-qoD"/>
                            <constraint firstItem="QAz-xj-hYj" firstAttribute="top" secondItem="tNx-cy-Nxi" secondAttribute="bottom" constant="42.329999999999998" id="eiV-OV-fBA"/>
                            <constraint firstItem="jxU-5z-92z" firstAttribute="top" secondItem="QAz-xj-hYj" secondAttribute="bottom" constant="182.66999999999999" id="xo5-1w-THI"/>
                            <constraint firstItem="11D-Ve-vtC" firstAttribute="trailing" secondItem="NhM-HO-q42" secondAttribute="trailing" constant="49" id="zD5-W9-jYo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="11D-Ve-vtC"/>
                    </view>
                    <navigationItem key="navigationItem" id="BXP-M6-wuY"/>
                    <connections>
                        <outlet property="a1" destination="tNx-cy-Nxi" id="tUr-F4-mJ6"/>
                        <outlet property="a2" destination="g6X-EH-hOT" id="pFP-TV-442"/>
                        <outlet property="image_1" destination="gmR-Xx-j47" id="pfz-2u-lce"/>
                        <outlet property="image_10" destination="Elu-kV-DM0" id="FMj-0I-eBG"/>
                        <outlet property="image_11" destination="YBu-de-INJ" id="9cN-1O-bVB"/>
                        <outlet property="image_12" destination="T4u-ve-2fU" id="Ehx-Ba-PAX"/>
                        <outlet property="image_13" destination="NhM-HO-q42" id="KQw-uj-2cK"/>
                        <outlet property="image_2" destination="HLg-7i-G2Z" id="YYJ-Uv-iF0"/>
                        <outlet property="image_3" destination="8NR-hR-L2H" id="CiK-lq-aki"/>
                        <outlet property="image_4" destination="Tgw-xJ-lFz" id="Q1F-nR-Tun"/>
                        <outlet property="image_5" destination="jeb-LL-6k9" id="SMR-bi-AAM"/>
                        <outlet property="image_6" destination="MZA-DG-MEn" id="LvL-jo-khV"/>
                        <outlet property="image_7" destination="jnD-bf-2iA" id="fIW-Jf-gt8"/>
                        <outlet property="image_8" destination="Kvc-vt-Y36" id="oq3-5J-zzZ"/>
                        <outlet property="image_9" destination="qU3-3A-JY1" id="Oid-rm-iDN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8En-sw-phS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="787" y="796"/>
        </scene>
        <!--main-->
        <scene sceneID="Jg4-mr-k46">
            <objects>
                <viewController title="main" id="yjQ-AW-0zG" customClass="MainViewController" customModule="Txas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LNB-Ue-2rb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" placeholder="Enter player number here" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HMU-gW-ibP">
                                <rect key="frame" x="34" y="351" width="184" height="34"/>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pc3-I9-Ykp">
                                <rect key="frame" x="270" y="355" width="66" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="66" id="iQh-Y8-jVw"/>
                                </constraints>
                                <state key="normal" title="Comfirm"/>
                                <connections>
                                    <action selector="comfirm:" destination="yjQ-AW-0zG" eventType="touchUpInside" id="LoT-bN-tTp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="CSZ-jh-nU8" firstAttribute="trailing" secondItem="Pc3-I9-Ykp" secondAttribute="trailing" constant="78" id="3zv-mD-xmu"/>
                            <constraint firstItem="Pc3-I9-Ykp" firstAttribute="leading" secondItem="HMU-gW-ibP" secondAttribute="trailing" constant="52" id="8He-Xw-lTm"/>
                            <constraint firstItem="CSZ-jh-nU8" firstAttribute="bottom" secondItem="HMU-gW-ibP" secondAttribute="bottom" constant="477" id="B6u-gI-fKT"/>
                            <constraint firstItem="CSZ-jh-nU8" firstAttribute="trailing" secondItem="Pc3-I9-Ykp" secondAttribute="trailing" constant="78" id="Bwy-vX-8oj"/>
                            <constraint firstItem="HMU-gW-ibP" firstAttribute="leading" secondItem="CSZ-jh-nU8" secondAttribute="leading" constant="34" id="MXc-tF-dIv"/>
                            <constraint firstItem="CSZ-jh-nU8" firstAttribute="bottom" secondItem="Pc3-I9-Ykp" secondAttribute="bottom" constant="477" id="tKB-hY-G8O"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CSZ-jh-nU8"/>
                    </view>
                    <navigationItem key="navigationItem" title="Texas Poker" id="O4p-KY-OVN"/>
                    <connections>
                        <outlet property="NumberTextField" destination="HMU-gW-ibP" id="6P0-YI-gFn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkU-Vp-DHq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1036" y="35"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="OIa-3f-Kid">
            <objects>
                <viewController id="SM8-hW-WDe" customClass="tableViewController" customModule="Txas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UyZ-hi-zL5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" sectionIndexMinimumDisplayRowCount="6" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="idy-hp-rKv">
                                <rect key="frame" x="20" y="328" width="374" height="494"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ImageCell" rowHeight="87" id="MEQ-dX-7WL" customClass="ImageCell" customModule="Txas" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="374" height="87"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MEQ-dX-7WL" id="Nt3-dy-B33">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="87"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UfV-ty-rZI">
                                                    <rect key="frame" x="20" y="0.0" width="60" height="82"/>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="e4A-9Z-8da">
                                                    <rect key="frame" x="109" y="0.0" width="60" height="82"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="82" id="5vw-uv-5Yv"/>
                                                        <constraint firstAttribute="width" constant="60" id="kym-sB-1oV"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OEb-OT-Gko">
                                                    <rect key="frame" x="20" y="0.0" width="60" height="82"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="82" id="xIl-8d-Pai"/>
                                                        <constraint firstAttribute="width" constant="60" id="xfp-Pj-IOk"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Win Rate:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PHp-3b-1i0">
                                                    <rect key="frame" x="279.33333333333331" y="11.666666666666666" width="73.333333333333314" height="20.333333333333336"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="WinRate"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="win rate:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5cJ-L0-2M3">
                                                    <rect key="frame" x="198" y="11.666666666666666" width="65.333333333333314" height="20.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tips:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p48-DX-yeF">
                                                    <rect key="frame" x="280" y="40" width="74" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tips:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tKA-jU-la0">
                                                    <rect key="frame" x="216" y="40" width="33" height="20.333333333333329"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="33" id="LwI-KA-udh"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="33" id="bRy-HU-4dV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="p48-DX-yeF" firstAttribute="trailing" secondItem="Nt3-dy-B33" secondAttribute="trailingMargin" id="28I-kf-S4i"/>
                                                <constraint firstItem="OEb-OT-Gko" firstAttribute="top" secondItem="Nt3-dy-B33" secondAttribute="topMargin" constant="-11" id="4Ec-Qz-UHv"/>
                                                <constraint firstItem="5cJ-L0-2M3" firstAttribute="bottom" secondItem="PHp-3b-1i0" secondAttribute="bottom" id="5nb-Is-sGy"/>
                                                <constraint firstItem="PHp-3b-1i0" firstAttribute="top" secondItem="Nt3-dy-B33" secondAttribute="topMargin" constant="0.66666666666666785" id="6ke-uO-t7w"/>
                                                <constraint firstItem="UfV-ty-rZI" firstAttribute="top" secondItem="OEb-OT-Gko" secondAttribute="top" id="8e6-un-rnZ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="PHp-3b-1i0" secondAttribute="trailing" constant="1.3333333333333144" id="En9-B9-tU3"/>
                                                <constraint firstItem="p48-DX-yeF" firstAttribute="leading" secondItem="tKA-jU-la0" secondAttribute="trailing" constant="31" id="Fz2-rl-wqF"/>
                                                <constraint firstItem="UfV-ty-rZI" firstAttribute="leading" secondItem="Nt3-dy-B33" secondAttribute="leadingMargin" id="Nus-P0-k1c"/>
                                                <constraint firstItem="OEb-OT-Gko" firstAttribute="top" secondItem="e4A-9Z-8da" secondAttribute="top" id="Qnv-AZ-m4b"/>
                                                <constraint firstItem="UfV-ty-rZI" firstAttribute="bottom" secondItem="e4A-9Z-8da" secondAttribute="bottom" id="RIu-Kt-4LA"/>
                                                <constraint firstItem="5cJ-L0-2M3" firstAttribute="leading" secondItem="e4A-9Z-8da" secondAttribute="trailing" constant="29" id="RqR-nJ-zmW"/>
                                                <constraint firstItem="5cJ-L0-2M3" firstAttribute="centerY" secondItem="PHp-3b-1i0" secondAttribute="centerY" id="Tva-F9-BX2"/>
                                                <constraint firstItem="tKA-jU-la0" firstAttribute="baseline" secondItem="p48-DX-yeF" secondAttribute="baseline" id="UEz-ye-QtY"/>
                                                <constraint firstItem="OEb-OT-Gko" firstAttribute="leading" secondItem="Nt3-dy-B33" secondAttribute="leading" constant="20" id="UJX-iL-RoB"/>
                                                <constraint firstItem="tKA-jU-la0" firstAttribute="leading" secondItem="e4A-9Z-8da" secondAttribute="trailing" constant="47" id="UWW-kl-lfc"/>
                                                <constraint firstItem="OEb-OT-Gko" firstAttribute="bottom" secondItem="UfV-ty-rZI" secondAttribute="bottom" id="W7I-i9-nLH"/>
                                                <constraint firstItem="OEb-OT-Gko" firstAttribute="trailing" secondItem="UfV-ty-rZI" secondAttribute="trailing" id="luQ-IL-bIf"/>
                                                <constraint firstItem="5cJ-L0-2M3" firstAttribute="baseline" secondItem="PHp-3b-1i0" secondAttribute="firstBaseline" id="mB6-Nr-UQq"/>
                                                <constraint firstItem="e4A-9Z-8da" firstAttribute="leading" secondItem="OEb-OT-Gko" secondAttribute="trailing" constant="29" id="n4f-Fm-VVi"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="UfV-ty-rZI" secondAttribute="bottom" constant="-6" id="tkI-WT-cvs"/>
                                                <constraint firstItem="tKA-jU-la0" firstAttribute="top" secondItem="5cJ-L0-2M3" secondAttribute="bottom" constant="8" id="ttc-WF-3Sy"/>
                                                <constraint firstItem="PHp-3b-1i0" firstAttribute="leading" secondItem="5cJ-L0-2M3" secondAttribute="trailing" constant="16.000000000000057" id="wl6-SH-H2Q"/>
                                                <constraint firstItem="OEb-OT-Gko" firstAttribute="leading" secondItem="UfV-ty-rZI" secondAttribute="leading" id="y1v-hC-qjc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="Image1" destination="OEb-OT-Gko" id="0zc-KQ-SsL"/>
                                            <outlet property="Image2" destination="e4A-9Z-8da" id="kkj-9t-MAe"/>
                                            <outlet property="Tips" destination="p48-DX-yeF" id="0ci-Ty-L2g"/>
                                            <outlet property="Win_Rate" destination="PHp-3b-1i0" id="f25-Bz-RWR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XVe-DP-7Wk">
                                <rect key="frame" x="27" y="111" width="32" height="86"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="86" id="3CX-Rs-RDv"/>
                                </constraints>
                                <state key="normal" title="Help"/>
                                <connections>
                                    <segue destination="G3f-nV-ybQ" kind="show" id="sYn-Il-nvZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ypu-6m-9ND">
                                <rect key="frame" x="362" y="111" width="32" height="86"/>
                                <state key="normal" title="ADD"/>
                                <connections>
                                    <action selector="addButtonTapped:" destination="SM8-hW-WDe" eventType="touchUpInside" id="pNS-YE-149"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" id="mjH-SI-S5F">
                                <rect key="frame" x="82" y="198" width="250" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cardBackground" translatesAutoresizingMaskIntoConstraints="NO" id="Hcz-MV-Gjl">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="100"/>
                                        <accessibility key="accessibilityConfiguration" identifier="BoardImage1"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="w46-5m-5uX"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cardBackground" translatesAutoresizingMaskIntoConstraints="NO" id="zON-C4-8SA">
                                        <rect key="frame" x="50" y="0.0" width="50" height="100"/>
                                        <accessibility key="accessibilityConfiguration" identifier="BoardImage2"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="l3Y-FF-5Gp"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cardBackground" translatesAutoresizingMaskIntoConstraints="NO" id="g2s-F1-71F">
                                        <rect key="frame" x="100" y="0.0" width="50" height="100"/>
                                        <accessibility key="accessibilityConfiguration" identifier="BoardImage3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="dtc-Sq-oqV"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cardBackground" translatesAutoresizingMaskIntoConstraints="NO" id="5qf-eg-cij">
                                        <rect key="frame" x="150" y="0.0" width="50" height="100"/>
                                        <accessibility key="accessibilityConfiguration" identifier="BoardImage4"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="mWm-L3-QBc"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cardBackground" translatesAutoresizingMaskIntoConstraints="NO" id="O8m-uu-xp3">
                                        <rect key="frame" x="200" y="0.0" width="50" height="100"/>
                                        <accessibility key="accessibilityConfiguration" identifier="BoardImage5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="9oM-Z3-jd5"/>
                                            <constraint firstAttribute="height" constant="100" id="LND-X9-dcf"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="g2s-F1-71F" firstAttribute="centerX" secondItem="mjH-SI-S5F" secondAttribute="centerX" id="63B-Rf-gLr"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <accessibility key="accessibilityConfiguration" identifier="TableView"/>
                        <constraints>
                            <constraint firstItem="ypu-6m-9ND" firstAttribute="trailing" secondItem="idy-hp-rKv" secondAttribute="trailing" id="5fk-Mm-Bgh"/>
                            <constraint firstItem="XVe-DP-7Wk" firstAttribute="top" secondItem="5sp-EN-noB" secondAttribute="top" constant="23" id="IvH-K1-zYp"/>
                            <constraint firstItem="XVe-DP-7Wk" firstAttribute="baseline" secondItem="ypu-6m-9ND" secondAttribute="firstBaseline" id="QJP-EO-Xvo"/>
                            <constraint firstItem="ypu-6m-9ND" firstAttribute="leading" secondItem="XVe-DP-7Wk" secondAttribute="trailing" constant="303" id="dM7-FJ-Pzj"/>
                            <constraint firstItem="XVe-DP-7Wk" firstAttribute="leading" secondItem="5sp-EN-noB" secondAttribute="leading" constant="27" id="qWl-J1-AGT"/>
                            <constraint firstItem="XVe-DP-7Wk" firstAttribute="top" secondItem="ypu-6m-9ND" secondAttribute="top" id="sTs-Me-IuR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5sp-EN-noB"/>
                    </view>
                    <navigationItem key="navigationItem" id="k5M-kb-PiF"/>
                    <connections>
                        <outlet property="floop1" destination="Hcz-MV-Gjl" id="oA2-nG-gGL"/>
                        <outlet property="floop2" destination="zON-C4-8SA" id="4Wn-T2-zVh"/>
                        <outlet property="floop3" destination="g2s-F1-71F" id="6SO-bj-bgP"/>
                        <outlet property="river" destination="O8m-uu-xp3" id="N2y-9D-YIj"/>
                        <outlet property="tableView" destination="idy-hp-rKv" id="Vn9-2a-izi"/>
                        <outlet property="turn" destination="5qf-eg-cij" id="Aer-eI-LIm"/>
                        <segue destination="7v9-WN-a9F" kind="show" identifier="toTable" id="6Wb-DP-1zJ"/>
                        <segue destination="idn-LO-RIm" kind="show" identifier="toPlayer" id="zkb-eh-AJk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="76z-8O-WxI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-230.43478260869566" y="826.33928571428567"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="v24-el-bBX">
            <objects>
                <viewController id="G3f-nV-ybQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xVr-xF-fof">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="poker-hand-rankings" translatesAutoresizingMaskIntoConstraints="NO" id="3Vv-w6-7PP">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <accessibility key="accessibilityConfiguration" identifier="HelpImage"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="774" id="DD7-R5-uAz"/>
                                    <constraint firstAttribute="width" constant="414" id="PS4-SQ-Ki5"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="3Vv-w6-7PP" firstAttribute="leading" secondItem="hKU-cl-H3i" secondAttribute="leading" id="Sq6-IK-HEd"/>
                            <constraint firstItem="3Vv-w6-7PP" firstAttribute="bottom" secondItem="hKU-cl-H3i" secondAttribute="bottom" id="e3z-4n-85j"/>
                            <constraint firstItem="3Vv-w6-7PP" firstAttribute="trailing" secondItem="hKU-cl-H3i" secondAttribute="trailing" id="kO4-qh-moa"/>
                            <constraint firstItem="3Vv-w6-7PP" firstAttribute="top" secondItem="hKU-cl-H3i" secondAttribute="top" id="mp4-w0-Rwi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hKU-cl-H3i"/>
                    </view>
                    <navigationItem key="navigationItem" id="Xfw-wy-41Q"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nbd-nT-tfi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-230" y="118"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="975-ZZ-W1Y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="24Y-Gt-oj2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="S39-2a-V1I">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="17"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SM8-hW-WDe" kind="relationship" relationship="rootViewController" id="Rjs-gw-ioG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J0x-N9-x6m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1309" y="673"/>
        </scene>
        <!--Select Card Controller-->
        <scene sceneID="Yb1-MW-nzS">
            <objects>
                <viewController id="7v9-WN-a9F" customClass="selectCardController" customModule="Txas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B72-nu-mB4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" id="Fmo-lS-NiA">
                                <rect key="frame" x="40" y="645" width="350" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fPj-LG-fSH">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="100"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="a1" translatesAutoresizingMaskIntoConstraints="NO" id="Csi-vC-GAr">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="100"/>
                                                <accessibility key="accessibilityConfiguration" identifier="Image1"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="tuD-Oa-0TP"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="a2" translatesAutoresizingMaskIntoConstraints="NO" id="0ad-z2-jbn">
                                                <rect key="frame" x="50" y="0.0" width="50" height="100"/>
                                                <accessibility key="accessibilityConfiguration" identifier="Image2"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="Y5z-4h-XXg"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="a3" translatesAutoresizingMaskIntoConstraints="NO" id="YU5-3m-sX8">
                                                <rect key="frame" x="100" y="0.0" width="50" height="100"/>
                                                <accessibility key="accessibilityConfiguration" identifier="Image3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="cJz-0y-KOw"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="a4" translatesAutoresizingMaskIntoConstraints="NO" id="Fzm-Dx-45i">
                                                <rect key="frame" x="150" y="0.0" width="50" height="100"/>
                                                <accessibility key="accessibilityConfiguration" identifier="Image4"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="a5" translatesAutoresizingMaskIntoConstraints="NO" id="WZa-g1-cXi">
                                                <rect key="frame" x="200" y="0.0" width="50" height="100"/>
                                                <accessibility key="accessibilityConfiguration" identifier="Image5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="BA8-5j-cIg"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="a6" translatesAutoresizingMaskIntoConstraints="NO" id="D0U-a0-2bq">
                                                <rect key="frame" x="250" y="0.0" width="50" height="100"/>
                                                <accessibility key="accessibilityConfiguration" identifier="Image6"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="9Wu-MR-fWr"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="a7" translatesAutoresizingMaskIntoConstraints="NO" id="2W1-rp-ByX">
                                                <rect key="frame" x="300" y="0.0" width="50" height="100"/>
                                                <accessibility key="accessibilityConfiguration" identifier="Image7"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Fzm-Dx-45i" firstAttribute="centerX" secondItem="fPj-LG-fSH" secondAttribute="centerX" id="BID-xh-1YP"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ume-6O-3zp">
                                        <rect key="frame" x="0.0" y="100" width="350" height="100"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="a8" translatesAutoresizingMaskIntoConstraints="NO" id="yXQ-RL-8Un">
                                                <rect key="frame" x="25" y="0.0" width="50" height="100"/>
                                                <accessibility key="accessibilityConfiguration" identifier="Image8"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="Bnb-ck-yct"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="a9" translatesAutoresizingMaskIntoConstraints="NO" id="faL-u1-35e">
                                                <rect key="frame" x="75" y="0.0" width="50" height="100"/>
                                                <accessibility key="accessibilityConfiguration" identifier="Image9"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="njO-ck-hHo"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="a10" translatesAutoresizingMaskIntoConstraints="NO" id="Thh-mR-LAA">
                                                <rect key="frame" x="125" y="0.0" width="50" height="100"/>
                                                <accessibility key="accessibilityConfiguration" identifier="Image10"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="wwU-0R-Pqc"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="a11" translatesAutoresizingMaskIntoConstraints="NO" id="JQw-cs-LSe">
                                                <rect key="frame" x="175" y="0.0" width="50" height="100"/>
                                                <accessibility key="accessibilityConfiguration" identifier="Image11"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="vBL-Fj-Nem"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="a12" translatesAutoresizingMaskIntoConstraints="NO" id="cIv-GL-1rw">
                                                <rect key="frame" x="225" y="0.0" width="50" height="100"/>
                                                <accessibility key="accessibilityConfiguration" identifier="Image12"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="aIg-c7-nmc"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="a13" translatesAutoresizingMaskIntoConstraints="NO" id="PLA-gU-cGV">
                                                <rect key="frame" x="275" y="0.0" width="50" height="100"/>
                                                <accessibility key="accessibilityConfiguration" identifier="Image13"/>
                                            </imageView>
                                        </subviews>
                                        <edgeInsets key="layoutMargins" top="0.0" left="25" bottom="0.0" right="25"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Ume-6O-3zp" firstAttribute="top" secondItem="Fmo-lS-NiA" secondAttribute="top" constant="100" id="4pm-0Z-WE1"/>
                                    <constraint firstItem="JQw-cs-LSe" firstAttribute="top" secondItem="Fzm-Dx-45i" secondAttribute="bottom" id="dfc-9P-Ndd"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" id="eFn-NP-neV">
                                <rect key="frame" x="82" y="204" width="250" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cardBackground" translatesAutoresizingMaskIntoConstraints="NO" id="h6l-dy-qSQ" userLabel="a1">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="100"/>
                                        <accessibility key="accessibilityConfiguration" identifier="TableImage1"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="DRG-tp-jze"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cardBackground" translatesAutoresizingMaskIntoConstraints="NO" id="bR7-BW-ezs" userLabel="a2">
                                        <rect key="frame" x="50" y="0.0" width="50" height="100"/>
                                        <accessibility key="accessibilityConfiguration" identifier="TableImage2"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="agD-Xl-hL5"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cardBackground" translatesAutoresizingMaskIntoConstraints="NO" id="QgU-Ua-Q1A" userLabel="a3">
                                        <rect key="frame" x="100" y="0.0" width="50" height="100"/>
                                        <accessibility key="accessibilityConfiguration" identifier="TableImage3"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cardBackground" translatesAutoresizingMaskIntoConstraints="NO" id="hWd-8N-dLE" userLabel="a4">
                                        <rect key="frame" x="150" y="0.0" width="50" height="100"/>
                                        <accessibility key="accessibilityConfiguration" identifier="TableImage4"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="t2z-ef-yvt"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cardBackground" translatesAutoresizingMaskIntoConstraints="NO" id="vT6-w0-mHa" userLabel="a5">
                                        <rect key="frame" x="200" y="0.0" width="50" height="100"/>
                                        <accessibility key="accessibilityConfiguration" identifier="TableImage5"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="QgU-Ua-Q1A" firstAttribute="centerX" secondItem="eFn-NP-neV" secondAttribute="centerX" id="Yex-EW-1Hh"/>
                                </constraints>
                            </stackView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="Yde-vQ-Syg">
                                <rect key="frame" x="30" y="567" width="354" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="♠️"/>
                                    <segment title="❤️"/>
                                    <segment title="♣️"/>
                                    <segment title="♦️"/>
                                </segments>
                                <connections>
                                    <action selector="pokerDidChange:" destination="7v9-WN-a9F" eventType="valueChanged" id="za3-Gk-xhI"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZTz-f1-Vns">
                                <rect key="frame" x="193" y="389" width="44" height="30"/>
                                <state key="normal" title="reset"/>
                                <connections>
                                    <action selector="ResetButton:" destination="7v9-WN-a9F" eventType="touchUpInside" id="ilr-Kr-kpl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <accessibility key="accessibilityConfiguration" identifier="SelectCardView"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Yde-vQ-Syg" firstAttribute="top" secondItem="ZTz-f1-Vns" secondAttribute="bottom" constant="148" id="8R4-Ih-46K"/>
                            <constraint firstItem="yXQ-RL-8Un" firstAttribute="leading" secondItem="MiY-iX-SWe" secondAttribute="leading" constant="65" id="FOR-kt-kO3"/>
                            <constraint firstItem="MiY-iX-SWe" firstAttribute="trailing" secondItem="vT6-w0-mHa" secondAttribute="trailing" constant="82" id="Lu2-vW-T1a"/>
                            <constraint firstItem="Csi-vC-GAr" firstAttribute="leading" secondItem="MiY-iX-SWe" secondAttribute="leading" constant="40" id="TVr-Rc-5ZE"/>
                            <constraint firstItem="MiY-iX-SWe" firstAttribute="trailing" secondItem="2W1-rp-ByX" secondAttribute="trailing" constant="24" id="WwJ-lU-fAm"/>
                            <constraint firstItem="MiY-iX-SWe" firstAttribute="trailing" secondItem="ZTz-f1-Vns" secondAttribute="trailing" constant="177" id="YlS-Rh-itT"/>
                            <constraint firstItem="Fzm-Dx-45i" firstAttribute="top" secondItem="Yde-vQ-Syg" secondAttribute="bottom" constant="47" id="htx-ym-lef"/>
                            <constraint firstItem="h6l-dy-qSQ" firstAttribute="leading" secondItem="MiY-iX-SWe" secondAttribute="leading" constant="82" id="lsI-SC-vF1"/>
                            <constraint firstItem="ZTz-f1-Vns" firstAttribute="top" secondItem="eFn-NP-neV" secondAttribute="bottom" constant="85" id="qDh-Dc-aTL"/>
                            <constraint firstItem="MiY-iX-SWe" firstAttribute="bottom" secondItem="JQw-cs-LSe" secondAttribute="bottom" constant="17" id="qE1-uF-zWu"/>
                            <constraint firstItem="ZTz-f1-Vns" firstAttribute="leading" secondItem="MiY-iX-SWe" secondAttribute="leading" constant="193" id="qZg-1I-W0Q"/>
                            <constraint firstItem="MiY-iX-SWe" firstAttribute="trailing" secondItem="PLA-gU-cGV" secondAttribute="trailing" constant="49" id="v0p-A1-K6k"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MiY-iX-SWe"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="dsN-fX-yv7" appends="YES" id="48g-ZI-te4"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="wC9-Iq-FqF"/>
                    <connections>
                        <outlet property="a1" destination="h6l-dy-qSQ" id="j6o-Uf-OlA"/>
                        <outlet property="a2" destination="bR7-BW-ezs" id="5k8-Eo-9Da"/>
                        <outlet property="a3" destination="QgU-Ua-Q1A" id="Pxl-uC-551"/>
                        <outlet property="a4" destination="hWd-8N-dLE" id="xSw-Dk-UWP"/>
                        <outlet property="a5" destination="vT6-w0-mHa" id="cd1-29-Owh"/>
                        <outlet property="image_1" destination="Csi-vC-GAr" id="UJ6-5G-S8n"/>
                        <outlet property="image_10" destination="Thh-mR-LAA" id="hHf-kK-t1K"/>
                        <outlet property="image_11" destination="JQw-cs-LSe" id="VJ3-Id-v8l"/>
                        <outlet property="image_12" destination="cIv-GL-1rw" id="UcK-xg-cBF"/>
                        <outlet property="image_13" destination="PLA-gU-cGV" id="Gbz-6K-MAi"/>
                        <outlet property="image_2" destination="0ad-z2-jbn" id="0nK-um-MoK"/>
                        <outlet property="image_3" destination="YU5-3m-sX8" id="fCt-0S-g67"/>
                        <outlet property="image_4" destination="Fzm-Dx-45i" id="mwH-KH-6xL"/>
                        <outlet property="image_5" destination="WZa-g1-cXi" id="gJU-RX-Ib3"/>
                        <outlet property="image_6" destination="D0U-a0-2bq" id="o5s-Nf-2Fa"/>
                        <outlet property="image_7" destination="2W1-rp-ByX" id="fn0-DB-TfE"/>
                        <outlet property="image_8" destination="yXQ-RL-8Un" id="TKI-6R-vkJ"/>
                        <outlet property="image_9" destination="faL-u1-35e" id="o3d-MX-TWY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zve-e4-ak9" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="dsN-fX-yv7">
                    <connections>
                        <outlet property="delegate" destination="B72-nu-mB4" id="i8Z-IH-lpC"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="759" y="118"/>
        </scene>
    </scenes>
    <resources>
        <image name="a1" width="35" height="50"/>
        <image name="a10" width="35" height="50"/>
        <image name="a11" width="35" height="50"/>
        <image name="a12" width="35" height="50"/>
        <image name="a13" width="35" height="50"/>
        <image name="a2" width="35" height="50"/>
        <image name="a3" width="35" height="50"/>
        <image name="a4" width="35" height="50"/>
        <image name="a5" width="35" height="50"/>
        <image name="a6" width="35" height="50"/>
        <image name="a7" width="35" height="50"/>
        <image name="a8" width="35" height="50"/>
        <image name="a9" width="35" height="50"/>
        <image name="cardBackground" width="228.66667175292969" height="325.33334350585938"/>
        <image name="poker-hand-rankings" width="641" height="1268"/>
    </resources>
</document>
