<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="24Y-Gt-oj2">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--main-->
        <scene sceneID="Jg4-mr-k46">
            <objects>
                <viewController title="main" id="yjQ-AW-0zG" customClass="MainViewController" customModule="Txas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LNB-Ue-2rb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" placeholder="Enter player number here" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HMU-gW-ibP">
                                <rect key="frame" x="40" y="244" width="224" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="224" id="vYm-30-iph"/>
                                </constraints>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pc3-I9-Ykp">
                                <rect key="frame" x="300" y="244" width="66" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="66" id="iQh-Y8-jVw"/>
                                </constraints>
                                <state key="normal" title="Comfirm"/>
                                <connections>
                                    <action selector="Comfirm:" destination="yjQ-AW-0zG" eventType="touchUpInside" id="4Kf-Yf-8kR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="CSZ-jh-nU8" firstAttribute="trailing" secondItem="Pc3-I9-Ykp" secondAttribute="trailing" constant="48" id="3zv-mD-xmu"/>
                            <constraint firstItem="HMU-gW-ibP" firstAttribute="leading" secondItem="CSZ-jh-nU8" secondAttribute="leading" constant="40" id="8WR-4y-P8M"/>
                            <constraint firstItem="HMU-gW-ibP" firstAttribute="top" secondItem="CSZ-jh-nU8" secondAttribute="top" constant="156" id="WN7-Hl-YNa"/>
                            <constraint firstItem="HMU-gW-ibP" firstAttribute="top" secondItem="Pc3-I9-Ykp" secondAttribute="top" id="aKT-6F-85L"/>
                            <constraint firstItem="Pc3-I9-Ykp" firstAttribute="leading" secondItem="HMU-gW-ibP" secondAttribute="trailing" constant="36" id="qKr-ga-D8s"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CSZ-jh-nU8"/>
                    </view>
                    <navigationItem key="navigationItem" title="Texas Poker" id="O4p-KY-OVN"/>
                    <connections>
                        <outlet property="NumberTextField" destination="HMU-gW-ibP" id="rX6-Dy-scp"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="player" id="frR-hi-u1o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkU-Vp-DHq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2.8985507246376816" y="117.85714285714285"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Txas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QzQ-Mz-T9H">
                                <rect key="frame" x="125" y="102" width="97" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="FIi-t9-ShZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Drop Player" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vkV-c0-eq4">
                                <rect key="frame" x="20" y="107" width="94" height="21.666666666666671"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ecg-PS-c7d">
                                <rect key="frame" x="20" y="156" width="307" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" id="hWN-t6-iFp">
                                <rect key="frame" x="107" y="437" width="200" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vcY-2l-bev">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="100"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dPC-T0-UNM">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="XBn-g5-A3Z"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                                <state key="normal" title="♠️"/>
                                                <connections>
                                                    <action selector="spadeButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Sxu-mi-T4x"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wHK-iC-FMq">
                                                <rect key="frame" x="100" y="0.0" width="100" height="100"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                                <state key="normal" title="♥️"/>
                                                <connections>
                                                    <action selector="heartsButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d1p-bf-uTh"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hDd-Ps-zBK">
                                        <rect key="frame" x="0.0" y="100" width="200" height="100"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1w5-rs-ATb">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="tAl-6G-sMB"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                                <state key="normal" title="♣️"/>
                                                <connections>
                                                    <action selector="plumButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gjA-mn-gi3"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iZ4-qR-rQL">
                                                <rect key="frame" x="100" y="0.0" width="100" height="100"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                                <state key="normal" title="♦️"/>
                                                <connections>
                                                    <action selector="squareButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b1K-JJ-Sba"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hDd-Ps-zBK" firstAttribute="top" secondItem="hWN-t6-iFp" secondAttribute="top" constant="100" id="GRl-Uu-aLd"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" id="jUN-hs-iqn">
                                <rect key="frame" x="40" y="645" width="350" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XTP-IQ-prZ">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="100"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="a1" translatesAutoresizingMaskIntoConstraints="NO" id="puO-NO-ZmV">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="pvn-cz-M1U"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="a2" translatesAutoresizingMaskIntoConstraints="NO" id="lLR-kX-gFI">
                                                <rect key="frame" x="50" y="0.0" width="50" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="1Fj-7s-bAv"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="a3" translatesAutoresizingMaskIntoConstraints="NO" id="YHp-Dg-pzH">
                                                <rect key="frame" x="100" y="0.0" width="50" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="xBE-GJ-5f0"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="a4" translatesAutoresizingMaskIntoConstraints="NO" id="DoX-40-Nkz">
                                                <rect key="frame" x="150" y="0.0" width="50" height="100"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="a5" translatesAutoresizingMaskIntoConstraints="NO" id="LLq-YR-uxk">
                                                <rect key="frame" x="200" y="0.0" width="50" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="p6b-qg-Td9"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="a6" translatesAutoresizingMaskIntoConstraints="NO" id="7Kc-jm-Ohe">
                                                <rect key="frame" x="250" y="0.0" width="50" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="5xE-C2-fht"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="a7" translatesAutoresizingMaskIntoConstraints="NO" id="PGE-2f-kBo">
                                                <rect key="frame" x="300" y="0.0" width="50" height="100"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="DoX-40-Nkz" firstAttribute="centerX" secondItem="XTP-IQ-prZ" secondAttribute="centerX" id="k3W-9N-8Dj"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bkQ-yb-6cI">
                                        <rect key="frame" x="0.0" y="100" width="350" height="100"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="a8" translatesAutoresizingMaskIntoConstraints="NO" id="eTV-iF-9Bf">
                                                <rect key="frame" x="25" y="0.0" width="50" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="UAh-NB-D19"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="a9" translatesAutoresizingMaskIntoConstraints="NO" id="HKI-Or-Gxk">
                                                <rect key="frame" x="75" y="0.0" width="50" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="8f6-ef-Oz2"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="a10" translatesAutoresizingMaskIntoConstraints="NO" id="fTd-Hv-1tB">
                                                <rect key="frame" x="125" y="0.0" width="50" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="W4L-5x-BDr"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="a11" translatesAutoresizingMaskIntoConstraints="NO" id="mnX-Dz-bz6">
                                                <rect key="frame" x="175" y="0.0" width="50" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="l3e-zh-u6p"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="a12" translatesAutoresizingMaskIntoConstraints="NO" id="SaA-T8-GWG">
                                                <rect key="frame" x="225" y="0.0" width="50" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="GOl-OR-FbI"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="a13" translatesAutoresizingMaskIntoConstraints="NO" id="DJd-If-XK4">
                                                <rect key="frame" x="275" y="0.0" width="50" height="100"/>
                                            </imageView>
                                        </subviews>
                                        <edgeInsets key="layoutMargins" top="0.0" left="25" bottom="0.0" right="25"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="bkQ-yb-6cI" firstAttribute="top" secondItem="jUN-hs-iqn" secondAttribute="top" constant="100" id="8jl-Ky-oxK"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" id="cnL-fR-vCJ">
                                <rect key="frame" x="57" y="236" width="300" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VSp-mZ-wo4">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="75"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="截屏2020-01-31下午6.07.07" translatesAutoresizingMaskIntoConstraints="NO" id="Jig-eN-se5">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="75"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="tRY-OX-YMB"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="截屏2020-01-31下午6.07.07" translatesAutoresizingMaskIntoConstraints="NO" id="hZG-mi-pC9">
                                                <rect key="frame" x="60" y="0.0" width="60" height="75"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="OX3-3d-wXM"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="截屏2020-01-31下午6.07.07" translatesAutoresizingMaskIntoConstraints="NO" id="WY4-0R-Rfd">
                                                <rect key="frame" x="120" y="0.0" width="60" height="75"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="截屏2020-01-31下午6.07.07" translatesAutoresizingMaskIntoConstraints="NO" id="GBh-o4-yES">
                                                <rect key="frame" x="180" y="0.0" width="60" height="75"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="8NH-mL-9Vq"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="截屏2020-01-31下午6.07.07" translatesAutoresizingMaskIntoConstraints="NO" id="MCt-IB-Ssw">
                                                <rect key="frame" x="240" y="0.0" width="60" height="75"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="WY4-0R-Rfd" firstAttribute="centerX" secondItem="VSp-mZ-wo4" secondAttribute="centerX" id="gmY-dN-aAQ"/>
                                        </constraints>
                                        <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tZP-Kw-284">
                                        <rect key="frame" x="0.0" y="75" width="300" height="75"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="截屏2020-01-31下午6.11.34" translatesAutoresizingMaskIntoConstraints="NO" id="qms-eh-9sg">
                                                <rect key="frame" x="90" y="0.0" width="60" height="75"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="YQj-7E-aCM"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="截屏2020-01-31下午6.11.34" translatesAutoresizingMaskIntoConstraints="NO" id="RGh-y6-F1c">
                                                <rect key="frame" x="150" y="0.0" width="60" height="75"/>
                                            </imageView>
                                        </subviews>
                                        <edgeInsets key="layoutMargins" top="0.0" left="90" bottom="0.0" right="90"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="tZP-Kw-284" firstAttribute="top" secondItem="cnL-fR-vCJ" secondAttribute="top" constant="75" id="AdZ-Ym-4kz"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PjZ-XY-2DJ">
                                <rect key="frame" x="362" y="98" width="32" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Help"/>
                                <connections>
                                    <segue destination="PXQ-EN-qNQ" kind="show" id="wEK-7y-B0f"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bpj-Cb-Hig">
                                <rect key="frame" x="230" y="89" width="68" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="done"/>
                                <connections>
                                    <action selector="done:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UTM-JO-QUX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="vkV-c0-eq4" firstAttribute="leading" secondItem="jUN-hs-iqn" secondAttribute="leading" id="HeK-tY-rly"/>
                            <constraint firstItem="QzQ-Mz-T9H" firstAttribute="leading" secondItem="vkV-c0-eq4" secondAttribute="trailing" constant="8.3333333333333144" id="TR2-pJ-GQ5"/>
                            <constraint firstItem="vkV-c0-eq4" firstAttribute="centerY" secondItem="QzQ-Mz-T9H" secondAttribute="centerY" id="VZI-3e-bYw"/>
                            <constraint firstItem="QzQ-Mz-T9H" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="12" id="WYM-hh-5oA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="wC9-Iq-FqF"/>
                    <connections>
                        <outlet property="NumberOfPlayer" destination="ecg-PS-c7d" id="esV-Gh-Yjm"/>
                        <outlet property="a1" destination="Jig-eN-se5" id="oZ7-Yq-7G8"/>
                        <outlet property="a2" destination="hZG-mi-pC9" id="PoW-Ok-are"/>
                        <outlet property="a3" destination="WY4-0R-Rfd" id="ATh-UP-w1z"/>
                        <outlet property="a4" destination="GBh-o4-yES" id="jzJ-ux-bVV"/>
                        <outlet property="a5" destination="MCt-IB-Ssw" id="FAF-OK-cop"/>
                        <outlet property="dropPlayer" destination="QzQ-Mz-T9H" id="yLr-Gv-llj"/>
                        <outlet property="hand1" destination="qms-eh-9sg" id="ik0-Pm-mvE"/>
                        <outlet property="hand2" destination="RGh-y6-F1c" id="fC1-Jy-wFj"/>
                        <outlet property="image_1" destination="puO-NO-ZmV" id="hXX-Gq-tdq"/>
                        <outlet property="image_10" destination="fTd-Hv-1tB" id="9pn-JG-9hQ"/>
                        <outlet property="image_11" destination="mnX-Dz-bz6" id="RCA-YO-SZy"/>
                        <outlet property="image_12" destination="SaA-T8-GWG" id="7dR-if-yKE"/>
                        <outlet property="image_13" destination="DJd-If-XK4" id="QYX-20-iAu"/>
                        <outlet property="image_2" destination="lLR-kX-gFI" id="JZC-GR-ysk"/>
                        <outlet property="image_3" destination="YHp-Dg-pzH" id="ywJ-Lx-ndk"/>
                        <outlet property="image_4" destination="DoX-40-Nkz" id="h8p-Om-Pg1"/>
                        <outlet property="image_5" destination="LLq-YR-uxk" id="p13-ji-3Cz"/>
                        <outlet property="image_6" destination="7Kc-jm-Ohe" id="wgx-n4-ROC"/>
                        <outlet property="image_7" destination="PGE-2f-kBo" id="evl-Qz-AkK"/>
                        <outlet property="image_8" destination="eTV-iF-9Bf" id="hLm-9f-MJD"/>
                        <outlet property="image_9" destination="HKI-Or-Gxk" id="do6-op-Iiw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="Ix5-ej-K9c">
                    <connections>
                        <action selector="handlePan:" destination="BYZ-38-t0r" id="ADX-aY-lv6"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="117.85714285714285"/>
        </scene>
        <!--Help View Controller-->
        <scene sceneID="gsf-hD-Qya">
            <objects>
                <viewController id="PXQ-EN-qNQ" customClass="HelpViewController" customModule="Txas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wjb-5z-MoR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="poker-hand-rankings" translatesAutoresizingMaskIntoConstraints="NO" id="0qk-5x-nha">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <viewLayoutGuide key="safeArea" id="UEq-lJ-e9p"/>
                    </view>
                    <navigationItem key="navigationItem" id="l0u-RG-BDI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yLE-lF-8QE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1992.753623188406" y="531.69642857142856"/>
        </scene>
        <!--simple_input-->
        <scene sceneID="D5j-gf-DpV">
            <objects>
                <viewController title="simple_input" id="MLO-CN-7Gm" customClass="simple_inputViewController" customModule="Txas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rzg-2V-uMK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hp8-6C-W3h">
                                <rect key="frame" x="151" y="286.66666666666669" width="94" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="NM4-dE-i5H"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="set_turn:" destination="c3h-eR-W4Q" eventType="editingDidEnd" id="UyW-i9-GaL"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IWj-zd-xp5">
                                <rect key="frame" x="151" y="139" width="94" height="34.666666666666657"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34.666666666666657" id="DAw-bs-w3o"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u4w-X4-brh">
                                <rect key="frame" x="148" y="188.66666666666666" width="100" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="JOC-u3-vcp"/>
                                    <constraint firstAttribute="height" constant="34" id="ehw-vg-19L"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="card2:" destination="c3h-eR-W4Q" eventType="editingDidEnd" id="RHs-tO-ycy"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t6I-0v-tj1">
                                <rect key="frame" x="151" y="242.66666666666663" width="94" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="8fx-eS-sbG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="flop:" destination="c3h-eR-W4Q" eventType="editingDidEnd" id="T39-IN-2Oh"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JYM-KQ-h6V">
                                <rect key="frame" x="151" y="335.66666666666669" width="94" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="r2i-xy-xLJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="set_river:" destination="c3h-eR-W4Q" eventType="editingDidEnd" id="K9g-H0-67Y"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手牌1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z2L-CJ-s9N">
                                <rect key="frame" x="47.333333333333343" y="139" width="52" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="43" id="suQ-KM-fFw"/>
                                    <constraint firstAttribute="height" constant="21" id="tZI-hh-fDf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手牌2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hIR-8R-yM2">
                                <rect key="frame" x="55" y="195" width="45" height="21.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="set flop" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j6x-vc-A0U">
                                <rect key="frame" x="47.333333333333336" y="242.33333333333334" width="68.333333333333314" height="21.000000000000028"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="set turn" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="87G-eJ-d4C">
                                <rect key="frame" x="53" y="286.33333333333331" width="60.666666666666657" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="set river" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C5t-Ig-Ih5">
                                <rect key="frame" x="51.333333333333343" y="335.33333333333331" width="64" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0uN-dG-utb">
                                <rect key="frame" x="163" y="389.66666666666669" width="70" height="116.66666666666669"/>
                                <state key="normal" title="Caculator"/>
                                <connections>
                                    <action selector="Caculator:" destination="MLO-CN-7Gm" eventType="touchUpInside" id="0dK-i6-Xay"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MGa-iz-Wvx">
                                <rect key="frame" x="78" y="551" width="240" height="84"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4iD-fz-B1c">
                                <rect key="frame" x="47" y="114" width="258" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.92626700129533679" green="0.92626700129533679" blue="0.92626700129533679" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="IWj-zd-xp5" firstAttribute="leading" secondItem="Z2L-CJ-s9N" secondAttribute="trailing" constant="51.666666666666629" id="1rk-Oi-aUi"/>
                            <constraint firstItem="t6I-0v-tj1" firstAttribute="top" secondItem="u4w-X4-brh" secondAttribute="bottom" constant="20.000000000000057" id="4uW-MF-b6C"/>
                            <constraint firstItem="hp8-6C-W3h" firstAttribute="leading" secondItem="87G-eJ-d4C" secondAttribute="trailing" constant="37.333333333333286" id="5Dt-wL-Hep"/>
                            <constraint firstItem="JYM-KQ-h6V" firstAttribute="leading" secondItem="C5t-Ig-Ih5" secondAttribute="trailing" constant="35.666666666666629" id="9Wm-vO-4ci"/>
                            <constraint firstItem="IWj-zd-xp5" firstAttribute="trailing" secondItem="t6I-0v-tj1" secondAttribute="trailing" id="9kS-bP-01h"/>
                            <constraint firstItem="MGa-iz-Wvx" firstAttribute="leading" secondItem="K9h-b8-NU2" secondAttribute="leading" constant="78" id="AaP-sL-OHR"/>
                            <constraint firstItem="0uN-dG-utb" firstAttribute="centerY" secondItem="Rzg-2V-uMK" secondAttribute="centerY" id="Dpe-ls-fQM"/>
                            <constraint firstItem="87G-eJ-d4C" firstAttribute="centerX" secondItem="C5t-Ig-Ih5" secondAttribute="centerX" id="Dy4-Qi-R2p"/>
                            <constraint firstItem="t6I-0v-tj1" firstAttribute="leading" secondItem="j6x-vc-A0U" secondAttribute="trailing" constant="35.333333333333286" id="EhG-4V-9Wh"/>
                            <constraint firstItem="JYM-KQ-h6V" firstAttribute="top" secondItem="hp8-6C-W3h" secondAttribute="bottom" constant="15" id="Ewu-6g-dvM"/>
                            <constraint firstItem="hp8-6C-W3h" firstAttribute="leading" secondItem="JYM-KQ-h6V" secondAttribute="leading" id="F7i-sa-JK4"/>
                            <constraint firstItem="Z2L-CJ-s9N" firstAttribute="top" secondItem="IWj-zd-xp5" secondAttribute="top" id="FA6-Vw-YbX"/>
                            <constraint firstItem="0uN-dG-utb" firstAttribute="leading" secondItem="K9h-b8-NU2" secondAttribute="leading" constant="163" id="HfK-cI-9NK"/>
                            <constraint firstItem="C5t-Ig-Ih5" firstAttribute="top" secondItem="87G-eJ-d4C" secondAttribute="bottom" constant="28" id="ICB-vv-5Z3"/>
                            <constraint firstItem="JYM-KQ-h6V" firstAttribute="centerX" secondItem="0uN-dG-utb" secondAttribute="centerX" id="K1Q-re-OPZ"/>
                            <constraint firstItem="87G-eJ-d4C" firstAttribute="leading" relation="lessThanOrEqual" secondItem="K9h-b8-NU2" secondAttribute="leading" constant="53" id="L8V-Z5-Arr"/>
                            <constraint firstItem="K9h-b8-NU2" firstAttribute="trailing" secondItem="IWj-zd-xp5" secondAttribute="trailing" constant="169.00000000000003" id="Laf-eF-bkU"/>
                            <constraint firstItem="hIR-8R-yM2" firstAttribute="top" secondItem="Z2L-CJ-s9N" secondAttribute="bottom" constant="35" id="R2w-XV-Uih"/>
                            <constraint firstItem="u4w-X4-brh" firstAttribute="centerY" secondItem="hIR-8R-yM2" secondAttribute="centerY" id="Rs3-oB-l1C"/>
                            <constraint firstItem="K9h-b8-NU2" firstAttribute="bottom" secondItem="MGa-iz-Wvx" secondAttribute="bottom" constant="227" id="Vsj-XP-RTO"/>
                            <constraint firstItem="Z2L-CJ-s9N" firstAttribute="leading" secondItem="hIR-8R-yM2" secondAttribute="leading" constant="-7.6666666666666572" id="WJT-TQ-Bbi"/>
                            <constraint firstItem="JYM-KQ-h6V" firstAttribute="centerX" secondItem="MGa-iz-Wvx" secondAttribute="centerX" id="XTp-lb-pKj"/>
                            <constraint firstItem="87G-eJ-d4C" firstAttribute="top" secondItem="j6x-vc-A0U" secondAttribute="bottom" constant="23" id="bGu-pl-Cpf"/>
                            <constraint firstItem="hp8-6C-W3h" firstAttribute="top" secondItem="t6I-0v-tj1" secondAttribute="bottom" constant="10" id="bRy-S3-b47"/>
                            <constraint firstItem="MGa-iz-Wvx" firstAttribute="top" secondItem="0uN-dG-utb" secondAttribute="bottom" constant="44.666666666666629" id="cDB-s4-GUL"/>
                            <constraint firstItem="hp8-6C-W3h" firstAttribute="trailing" secondItem="JYM-KQ-h6V" secondAttribute="trailing" id="cud-DA-2Fc"/>
                            <constraint firstItem="j6x-vc-A0U" firstAttribute="top" secondItem="hIR-8R-yM2" secondAttribute="bottom" constant="26" id="dfg-hE-Lvp"/>
                            <constraint firstItem="IWj-zd-xp5" firstAttribute="leading" secondItem="t6I-0v-tj1" secondAttribute="leading" id="f0C-tI-Wkd"/>
                            <constraint firstItem="Z2L-CJ-s9N" firstAttribute="top" secondItem="K9h-b8-NU2" secondAttribute="top" constant="95" id="gW8-Qf-mDO"/>
                            <constraint firstItem="hIR-8R-yM2" firstAttribute="leading" secondItem="j6x-vc-A0U" secondAttribute="leading" constant="7.6666666666666572" id="h8r-LT-RiC"/>
                            <constraint firstItem="t6I-0v-tj1" firstAttribute="leading" secondItem="hp8-6C-W3h" secondAttribute="leading" id="inx-qv-3P1"/>
                            <constraint firstItem="t6I-0v-tj1" firstAttribute="trailing" secondItem="hp8-6C-W3h" secondAttribute="trailing" id="ja8-q3-KjM"/>
                            <constraint firstItem="u4w-X4-brh" firstAttribute="centerX" secondItem="IWj-zd-xp5" secondAttribute="centerX" id="ngd-Wn-biV"/>
                            <constraint firstItem="K9h-b8-NU2" firstAttribute="trailing" secondItem="u4w-X4-brh" secondAttribute="trailing" constant="166" id="oJ3-uU-ac6"/>
                            <constraint firstItem="0uN-dG-utb" firstAttribute="top" secondItem="JYM-KQ-h6V" secondAttribute="bottom" constant="20" id="sXM-NB-aCY"/>
                            <constraint firstItem="u4w-X4-brh" firstAttribute="top" secondItem="IWj-zd-xp5" secondAttribute="bottom" constant="15" id="tQ8-E5-leC"/>
                            <constraint firstItem="u4w-X4-brh" firstAttribute="leading" secondItem="hIR-8R-yM2" secondAttribute="trailing" constant="48" id="xFJ-Ps-Y5s"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="K9h-b8-NU2"/>
                    </view>
                    <navigationItem key="navigationItem" id="Jsd-sc-jiz"/>
                    <connections>
                        <outlet property="card1" destination="IWj-zd-xp5" id="B85-6y-LgF"/>
                        <outlet property="card2" destination="u4w-X4-brh" id="DQ9-tj-p2I"/>
                        <outlet property="flop" destination="t6I-0v-tj1" id="AXV-zc-Vnv"/>
                        <outlet property="number" destination="4iD-fz-B1c" id="Dvg-nQ-i9a"/>
                        <outlet property="river" destination="JYM-KQ-h6V" id="ZVv-7A-hRT"/>
                        <outlet property="turn" destination="hp8-6C-W3h" id="It7-gH-mZk"/>
                        <outlet property="viewResult" destination="MGa-iz-Wvx" id="iQS-mT-e4b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XVD-gl-G4G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="c3h-eR-W4Q" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2355" y="-177"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="975-ZZ-W1Y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="24Y-Gt-oj2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="S39-2a-V1I">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="17"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yjQ-AW-0zG" kind="relationship" relationship="rootViewController" id="Ydq-C1-OVO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J0x-N9-x6m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-907.24637681159425" y="117.85714285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="a1" width="35" height="50"/>
        <image name="a10" width="35" height="50"/>
        <image name="a11" width="35" height="50"/>
        <image name="a12" width="35" height="50"/>
        <image name="a13" width="35" height="50"/>
        <image name="a2" width="35" height="50"/>
        <image name="a3" width="35" height="50"/>
        <image name="a4" width="35" height="50"/>
        <image name="a5" width="35" height="50"/>
        <image name="a6" width="35" height="50"/>
        <image name="a7" width="35" height="50"/>
        <image name="a8" width="35" height="50"/>
        <image name="a9" width="35" height="50"/>
        <image name="poker-hand-rankings" width="641" height="1268"/>
        <image name="截屏2020-01-31下午6.07.07" width="521.33331298828125" height="374.66665649414062"/>
        <image name="截屏2020-01-31下午6.11.34" width="326" height="200"/>
    </resources>
</document>
